<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <div class="header-banner">
      <h1 class="my-name">Zuzana Knightova</h1>
      <nav >
        <p class="pnav" id="about-me">About me</p>
        <p class="pnav" id="contact">Contact me</p>
        <p class="pnav" id="work">Work</p>
        <p class="pnav" id="resume">Resume</p>
      </nav>
    </div>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <img  class="hero-image" src="../profil/images/2 by 3 orange background.jpg" alt="orange background">
      <h2 class="webdevtitle">Web Developer</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2 class="about-me flex1">About Me</h2>
      <p class="text-aboutme flex1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum urn egestas eleifend felis, a feugiat lacus tincidunt eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum urn egestas eleifend felis, a feugiat lacus tincidunt eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum urn egestas eleifend felis, a feugiat lacus tincidunt eget. </p>
    </section>


    
    <br></br>
    <!-- portfolio container -->
    <section class="page-section" id="work">
        <h2 class="work-title flex2">Work</h2>
        
        <div> 
          <img src="../profil/images/02-portfolio-4.jpg" alt="image of Project 1"
          width="800px"
          height="300px"
          class="flex2">
          <p class= "projecttitle">Project 1</p>
          
        </div>

        <div>
        <p class="projecttitle">Project 2</p>
        <img src="../profil/images/02-portfolio-2.jpg" alt="Image of Project 2"
        width="350px"
        height="150px">
        </div>

        <div>
        <p class="projecttitle">Project 3</p>
        <img src="../profil/images/02-portfolio-3.jpg" alt="Image of Project 3"
        width="350px"
        height="150px">
      </div>

      <div>
        <p class="projecttitle">Project 4</p>
        <img src="../profil/images/02-portfolio-1.jpg" alt="Image of Project 4"
        width="350px"
        height="150px">
      </div>

      <div>
        <p class="projecttitle">Project 5</p>
        <img src="../profil/images/02-run-buddy.jpg" alt="Image of Project 5"
        width="350px"
        height="150px">
      </div>
    </section>
<br></br>







    <!-- footer-contact details -->
    <footer>
    <section class="page-section contact" id="contact">
      <h2 class="contactme-title">Contact</h2>
      <div class="spacingfooter">
      <p>888-8888-888</p>
      <p>LinkedIn</p>
      <p>zuzanaeltom@gmail.com</p>
      <p>GitHub</p>
      </div>
    </section>
  </footer>
  </main>
</body>

</html>